Datagram sockets system calls

     Server
     ┌────────┐
     │socket()│
     └──┬─────┘
        │                                         Client
     ┌──▼───┐                                     ┌────────┐
     │bind()│                                     │socket()│
     └──┬───┘                                     └───┬────┘
        │                                             │
┌───────┼─────────────────────────────────────────────┼─────────┐
│       │         (Possibly multiple) data            │         │
│       │                                             │         │
│       │         transfers in either direction       │         │
│    ┌──▼───────┐                                 ┌───▼────┐    │
│    │recvfrom()│◄────────────────────────────────┤sendto()│    │
│    └──┬───────┘                                 └───┬────┘    │
│       │                                             │         │
│       │                                             │         │
│    ┌──▼─────┐                                   ┌───▼──────┐  │
│    │sendto()├──────────────────────────────────►│recvfrom()│  │
│    └──┬─────┘                                   └───┬──────┘  │
│       │                                             │         │
│       │                                             │         │
└───────┼─────────────────────────────────────────────┼─────────┘
        │                                             │
     ┌──▼────┐                                    ┌───▼───┐
     │close()│                                    │close()│
     └───────┘                                    └───────┘
